@skyux/docs-tools: SkyDocsDemoPageComponent
Class SkyDocsDemoPageComponent
Hierarchy
SkyDocsDemoPageComponent
Implements
OnInit
AfterContentInit
Index
Constructors
constructor
Properties
enableCodeExamples
enableDemo
enableTabLayout
gitRepoUrl
moduleName
packageName
pageTitle
Methods
ngAfterContentInit
ngOnInit
Constructors
constructor
new SkyDocsDemoPageComponent(titleService: SkyDocsDemoPageTitleService): SkyDocsDemoPageComponent
Parameters
titleService: SkyDocsDemoPageTitleService
Returns SkyDocsDemoPageComponent
Properties
enableCodeExamples
enableCodeExamples: boolean = false
enableDemo
enableDemo: boolean = false
enableTabLayout
enableTabLayout: boolean = false
gitRepoUrl
gitRepoUrl: string
moduleName
moduleName: string
packageName
packageName: string
pageTitle
pageTitle: string
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
